object MainForm: TMainForm
  Left = 243
  Height = 559
  Top = 145
  Width = 742
  Caption = 'Hiragana Test'
  ClientHeight = 559
  ClientWidth = 742
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 18
    Top = 541
    Width = 742
    Panels = <    
      item
        Text = '0 items'
        Width = 50
      end>
    SimplePanel = False
  end
  object LetterImage: TImage
    Left = 96
    Height = 235
    Top = 117
    Width = 256
  end
  object NextButton: TButton
    Left = 268
    Height = 25
    Top = 365
    Width = 75
    Caption = 'Next'
    TabOrder = 1
    OnClick = OnNext
  end
end
